export const FETCH_PLACE_COMMENTS_REQUEST = "FETCH_PLACE_COMMENTS_REQUEST";
export const FETCH_PLACE_COMMENTS_SUCCESS = "FETCH_PLACE_COMMENTS_SUCCESS";
export const FETCH_PLACE_COMMENTS_FAILURE = "FETCH_PLACE_COMMENTS_FAILURE";

export const CREATE_PLACE_COMMENT_REQUEST = "CREATE_PLACE_COMMENT_REQUEST";
export const CREATE_PLACE_COMMENT_SUCCESS = "CREATE_PLACE_COMMENT_SUCCESS";
export const CREATE_PLACE_COMMENT_FAILURE = "CREATE_PLACE_COMMENT_FAILURE";

export const DELETE_PLACE_COMMENT_REQUEST = "DELETE_PLACE_COMMENT_REQUEST";
export const DELETE_PLACE_COMMENT_SUCCESS = "DELETE_PLACE_COMMENT_SUCCESS";
export const DELETE_PLACE_COMMENT_FAILURE = "DELETE_PLACE_COMMENT_FAILURE";
