export const FETCH_PLACE_PHOTOS_REQUEST = "FETCH_PLACE_PHOTOS_REQUEST";
export const FETCH_PLACE_PHOTOS_SUCCESS = "FETCH_PLACE_PHOTOS_SUCCESS";
export const FETCH_PLACE_PHOTOS_FAILURE = "FETCH_PLACE_PHOTOS_FAILURE";

export const UPLOAD_PLACE_PHOTO_REQUEST = "UPLOAD_PLACE_PHOTO_REQUEST";
export const UPLOAD_PLACE_PHOTO_SUCCESS = "UPLOAD_PLACE_PHOTO_SUCCESS";
export const UPLOAD_PLACE_PHOTO_FAILURE = "UPLOAD_PLACE_PHOTO_FAILURE";

export const DELETE_PLACE_PHOTO_REQUEST = "DELETE_PLACE_PHOTO_REQUEST";
export const DELETE_PLACE_PHOTO_SUCCESS = "DELETE_PLACE_PHOTO_SUCCESS";
export const DELETE_PLACE_PHOTO_FAILURE = "DELETE_PLACE_PHOTO_FAILURE";
